{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "connectionstring"
  },
  "EmailAccount": {
    "Email": "email",
    "Host": "host",
    "Port": "port",
    "Username": "username",
    "Password": "paasword",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "JWT": {
    "Secret": "secret"
  }
}
